org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# mc and mapping
parchmentMcVersion=1.21.5
parchmentMappingVersion=2025.04.19
mcVersion=1.21.5
mcVersionRange=[1.21.5,1.22)

# mod settings
modVersion=21.5.0.1
mavenGroup=org.pusvolans
modid=pusvolans
modName=Pus Volans
modDesc= This is Pus Volans
projLicense=MIT
authorsList=
githubRep=Pus-Volans/pv-temp-by-mdg

# neo settings
neoVersion=21.5.73-beta
loaderVersionRange=[1,)