org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# mc and mapping
parchmentMcVersion=1.21.5
parchmentMappingVersion=2025.04.19
mcVersion=1.21.5

# mod settings
modVersion=0.0.1
mavenGroup=org.pusvolans
modId=pusvolans
modName=Pus Volans
projLicense=MIT

# neo settings
neoVersion=21.5.73-beta
loaderVersionRange=[1,)